# MikelCoder-PP_2_3_1_spring-mvc_Hibernate

./: pom.xml
src/main/java/config/: AppConfig.java  AppInit.java  WebConfig.java
src/main/java/model/: User.java
src/main/java/service/: UserService.java
src/main/java/web/controller/: HelloController.java
src/main/resources/: db.properties
